[gd_scene format=3 uid="uid://bhlc865lc3tvo"]

[ext_resource type="Script" uid="uid://cgdq2ln3niitq" path="res://scripts/mainmenu.gd" id="1_5mbse"]

[node name="mainmenu" type="Control" unique_id=140965202]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5mbse")
